<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ accordion</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      width: 100%;
      height: 100vh;
      /* background-color: rgb(229, 210, 247); */
      margin: 0;
      padding: 0;
    }
    .top{
      background-color: #261342;
      height: 35vh;
      width: auto;
    }
    .buttom{
      background-color: #e8b8ff;
      height: 65vh;
    }
    .box{
      color: white;
      height: 60vh;
      position: absolute;
       top: 50%; /* Positions the box in the vertical center */
  left: 50% 
    }
  </style>
</head>
<body>
  <div class="top">
     
  </div>
  <div class="box">

  </div>
  <div class="buttom"></div>

  <!-- 
  FAQs

  What is Frontend Mentor, and how will it help me?

  Frontend Mentor offers realistic coding challenges to help developers improve their 
  frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for 
  all levels and ideal for portfolio building.
  Is Frontend Mentor free?

  Yes, Frontend Mentor offers both free and premium coding challenges, with the free 
  option providing access to a range of projects suitable for all skill levels.

  Can I use Frontend Mentor projects in my portfolio?

  Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
  way to showcase your skills to potential employers!

  How can I get help if I'm stuck on a Frontend Mentor challenge?
  
  The best place to get help is inside Frontend Mentor's Discord community. There's a help 
  channel where you can ask questions and seek support from other community members. -->

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Shreya</a>.
  </div>
</body>
</html>